{
  "ConnectionStrings": {
    "RedisConnection": "localhost",
    "SqlConnection": "Server=localhost;Database=FinancialDB;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=SA;Password=Sa281407;"
  }
}
